# Marketplace

./: .gitignore  Marketplace.sln
BaseProject/: AutoMapConfig.cs  AutoMapperProfilling.cs  Program.cs  ServiceCollectionExtension.cs  WebAPI.csproj  appsettings.json
BaseProject/Controllers/: AuthController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs  UserController.cs
BaseProject/Controllers/Base/: BaseGuidController.cs  BaseIdController.cs
BaseProject/Properties/: launchSettings.json
BaseProject/Validator/: IntegerPayloadValidator.cs
Entities/: Customer.cs  CustomerEntity.cs  Order.cs  OrderItem.cs  Permission.cs  Product.cs  Role.cs  RolePermission.cs  ShoppingCart.cs  User.cs
Entities/Base/: BaseGuidEntity.cs  BaseIdEntity.cs  Entity.cs  GuidEntity.cs  IEntity.cs  IGuidEntity.cs
Middleware/: AuthorizeAttribute.cs  JwtMiddleware.cs  Middleware.csproj
Repositories/: CustomerRepository.cs  DataContext.cs  IUnitOfWork.cs  OrderItemRepository.cs  OrderRepository.cs  PermissionRepository.cs  ProductRepository.cs  Repositories.csproj  RolePermissionRepository.cs  RoleRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs  UserRepository.cs
Repositories/Base/: BaseGuidRepository.cs  BaseIdRepository.cs  GuidRepository.cs  IBaseGuidRepository.cs  IBaseIdRepository.cs  IGuidRepository.cs  IRepository.cs  Repository.cs
Repositories/ConfigUoW/: IUnitOfWork.cs  UnitOfWork.cs
Repositories/Interface/: ICustomerRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPermissionRepository.cs  IProductRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IShoppingCartRepository.cs  IUserRepository.cs
Services/: Services.csproj
Services/Base/: BaseGuidService.cs  BaseIdService.cs  GuidService.cs  IBaseGuidService.cs  IBaseIdService.cs  IGuidService.cs  IService.cs  Service.cs
Services/Features/: AuthService.cs  CustomerService.cs  DummyGenerator.cs  OrderItemService.cs  OrderService.cs  PasswordHasher.cs  PermissionService.cs  ProductService.cs  RolePermissionService.cs  RoleService.cs  ShoppingCartService.cs  UserService.cs
Services/Features/Interface/: IAuthService.cs  ICheckOutService.cs  ICustomerService.cs  IDummyGenerator.cs  IOrderItemService.cs  IOrderService.cs  IPasswordHasher.cs  IPermissionService.cs  IProductService.cs  IRolePermissionService.cs  IRoleService.cs  IShoppingCartService.cs  IUserService.cs
VIewModels/: AuthViewModel.cs  CustomerViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  PermissionViewModel.cs  ProductViewModel.cs  RoleViewModel.cs  ShoppingCartViewModel.cs  UserViewModel.cs
VIewModels/Base/: BaseGuidViewModel.cs  BaseIdViewModel.cs  BaseViewModel.cs  GuidViewModel.cs  IViewModel.cs  ViewModel.cs
VIewModels/Constants/: JwtConst.cs  PermissionConst.cs
WebAPIUnitTest/: AuthControllerTests.cs  WebAPIUnitTest.csproj
